<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="za7-8K-lT9">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="jfG-ZB-uha">
            <objects>
                <navigationController id="za7-8K-lT9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear.circle" catalog="system" selectedImage="gear.circle.fill" id="rq5-u8-SFd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Gdx-iZ-fLB">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qGr-Dm-3Ko" kind="relationship" relationship="rootViewController" id="fUR-8H-VNd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekF-TK-wfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243" y="-1206"/>
        </scene>
        <!--Settings-->
        <scene sceneID="s8B-lI-hAs">
            <objects>
                <viewController id="qGr-Dm-3Ko" customClass="SettingsViewController" customModule="TvMaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2n-Qh-UZU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable PIN Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4A-Tt-dhE">
                                <rect key="frame" x="12" y="167" width="170" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1BS-aC-10u">
                                <rect key="frame" x="329" y="165" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="9m3-0f-7Fq"/>
                                </constraints>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lu4-SV-rOr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J4A-Tt-dhE" firstAttribute="leading" secondItem="lu4-SV-rOr" secondAttribute="leading" constant="12" id="40b-Kv-Oab"/>
                            <constraint firstItem="lu4-SV-rOr" firstAttribute="trailing" secondItem="1BS-aC-10u" secondAttribute="trailing" constant="12" id="CI9-tM-Fhy"/>
                            <constraint firstItem="1BS-aC-10u" firstAttribute="centerY" secondItem="J4A-Tt-dhE" secondAttribute="centerY" id="U2X-Gg-d7f"/>
                            <constraint firstItem="J4A-Tt-dhE" firstAttribute="top" secondItem="lu4-SV-rOr" secondAttribute="top" constant="24" id="mTa-37-Snv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" selectedImage="gear.circle.fill" id="uGt-3y-zS1"/>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="Xiu-L9-b5E"/>
                    <connections>
                        <outlet property="pinCodeSwitch" destination="1BS-aC-10u" id="Vos-N8-ZV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4h-lx-jrF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-1206"/>
        </scene>
        <!--Enter your PIN code-->
        <scene sceneID="fWQ-bY-IAX">
            <objects>
                <viewController storyboardIdentifier="pincodeVC" title="Enter your PIN code" keyboardType="on" id="kZD-3r-ujj" customClass="PincodeViewController" customModule="TvMaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hop-aL-404">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Px-vH-wWE">
                                <rect key="frame" x="12" y="333" width="366" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your PIN to access the app" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF7-yd-Mhv">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type 4 numbers" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bb-hH-Kxb">
                                        <rect key="frame" x="0.0" y="58" width="366" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AdW-x7-uRW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWE-xd-qHm">
                                        <rect key="frame" x="0.0" y="118" width="366" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jH9-oI-AVP"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Continue"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s5r-Uj-ybe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s5r-Uj-ybe" firstAttribute="trailing" secondItem="8Px-vH-wWE" secondAttribute="trailing" constant="12" id="L9e-dD-1sN"/>
                            <constraint firstItem="8Px-vH-wWE" firstAttribute="centerY" secondItem="s5r-Uj-ybe" secondAttribute="centerY" id="xHO-6m-qNx"/>
                            <constraint firstItem="8Px-vH-wWE" firstAttribute="leading" secondItem="s5r-Uj-ybe" secondAttribute="leading" constant="12" id="yNE-TK-OtH"/>
                        </constraints>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="continueButton" destination="WWE-xd-qHm" id="Hxa-hu-hRF"/>
                        <outlet property="pinCodeTextField" destination="2bb-hH-Kxb" id="CzW-33-Uys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7p-R4-5wC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.53846153846155" y="-1206.3981042654027"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear.circle" catalog="system" width="128" height="123"/>
        <image name="gear.circle.fill" catalog="system" width="128" height="123"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
