<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xB0-bF-M33">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBar" id="209-SS-JC6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rJ4-jX-knx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9eg-Rs-jwd" kind="relationship" relationship="viewControllers" id="g31-Hc-8kB"/>
                        <segue destination="q3c-RS-Uqp" kind="relationship" relationship="viewControllers" id="7pE-F3-rlO"/>
                        <segue destination="Fmy-f3-ycd" kind="relationship" relationship="viewControllers" id="5SB-IM-2TV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUY-gv-rlB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="-1547"/>
        </scene>
        <!--People-->
        <scene sceneID="aYq-nY-oiB">
            <objects>
                <viewControllerPlaceholder storyboardName="People" id="q3c-RS-Uqp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FSV-bx-YMQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akv-Vg-qkm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="-1257"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="3SJ-KP-lFY">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="Fmy-f3-ycd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HDB-jU-q4P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="209-vg-OoY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="-931"/>
        </scene>
        <!--Shows-->
        <scene sceneID="cXH-rU-eVY">
            <objects>
                <viewControllerPlaceholder storyboardName="Shows" id="9eg-Rs-jwd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YAX-Y2-IXl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfn-xu-x6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="-1850"/>
        </scene>
    </scenes>
</document>
