<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uff-Br-G7c">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TV Shows-->
        <scene sceneID="dh4-Kj-fuH">
            <objects>
                <navigationController id="uff-Br-G7c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TV Shows" image="tv" catalog="system" id="abb-f1-iEH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dU8-Vc-Da6">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UEd-8P-spp" kind="relationship" relationship="rootViewController" id="lbs-fC-N4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuX-0s-klm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-1873"/>
        </scene>
        <!--TV Shows-->
        <scene sceneID="HSW-la-jvD">
            <objects>
                <viewController title="TV Shows" id="UEd-8P-spp" customClass="TvMazeShowListViewController" customModule="TvMaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mN3-e6-UKa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Cw-cE-9u1">
                                <rect key="frame" x="0.0" y="199" width="390" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rXN-jB-Y65">
                                <rect key="frame" x="0.0" y="143" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9II-Yl-Trf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Cw-cE-9u1" firstAttribute="top" secondItem="rXN-jB-Y65" secondAttribute="bottom" id="2zi-1j-lGe"/>
                            <constraint firstItem="2Cw-cE-9u1" firstAttribute="trailing" secondItem="9II-Yl-Trf" secondAttribute="trailing" id="IBZ-2y-H9J"/>
                            <constraint firstItem="rXN-jB-Y65" firstAttribute="top" secondItem="9II-Yl-Trf" secondAttribute="top" id="LK5-ba-EqH"/>
                            <constraint firstItem="2Cw-cE-9u1" firstAttribute="leading" secondItem="9II-Yl-Trf" secondAttribute="leading" id="NCN-an-LJo"/>
                            <constraint firstItem="rXN-jB-Y65" firstAttribute="trailing" secondItem="9II-Yl-Trf" secondAttribute="trailing" id="faA-9p-6p6"/>
                            <constraint firstItem="rXN-jB-Y65" firstAttribute="leading" secondItem="9II-Yl-Trf" secondAttribute="leading" id="keW-22-JCq"/>
                            <constraint firstItem="2Cw-cE-9u1" firstAttribute="bottom" secondItem="9II-Yl-Trf" secondAttribute="bottom" id="sWF-Z9-ZAI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TV Shows" largeTitleDisplayMode="always" id="1a2-Rb-ah9"/>
                    <connections>
                        <outlet property="searchBar" destination="rXN-jB-Y65" id="kcT-1G-3Br"/>
                        <outlet property="tableView" destination="2Cw-cE-9u1" id="app-BK-CfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXO-Z8-wjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.6923076923076" y="-1873.2227488151657"/>
        </scene>
        <!--Tv Show Detail View Controller-->
        <scene sceneID="XPE-pd-CUE">
            <objects>
                <viewController storyboardIdentifier="tvShowDetail" id="6LP-fb-WLo" customClass="TvShowDetailViewController" customModule="TvMaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JvY-oD-tW7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f86-Bt-89f">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tt5-76-zUA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f86-Bt-89f" firstAttribute="top" secondItem="Tt5-76-zUA" secondAttribute="top" id="OZG-NU-2cP"/>
                            <constraint firstItem="f86-Bt-89f" firstAttribute="leading" secondItem="Tt5-76-zUA" secondAttribute="leading" id="h9k-r9-F5l"/>
                            <constraint firstItem="Tt5-76-zUA" firstAttribute="bottom" secondItem="f86-Bt-89f" secondAttribute="bottom" id="y5X-N2-aQb"/>
                            <constraint firstItem="Tt5-76-zUA" firstAttribute="trailing" secondItem="f86-Bt-89f" secondAttribute="trailing" id="yuT-C1-Gmv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="episodesTableView" destination="f86-Bt-89f" id="rq5-bX-dmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyS-Fg-5R9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916.9230769230767" y="-1873.2227488151657"/>
        </scene>
        <!--Episode Detail View Controller-->
        <scene sceneID="FJ2-gg-kd0">
            <objects>
                <viewController storyboardIdentifier="episodeDetail" id="cqU-eN-gFf" customClass="EpisodeDetailViewController" customModule="TvMaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="auV-cJ-ay0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8St-41-NeY">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="35P-u0-N8c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ep. Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEo-oF-4Xk">
                                <rect key="frame" x="16" y="170" width="80" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky1-yY-gts">
                                <rect key="frame" x="12" y="216" width="366" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season - Episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxx-Sg-DhB">
                                <rect key="frame" x="16" y="130.66666666666666" width="210.33333333333334" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5VL-IR-TL8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5VL-IR-TL8" firstAttribute="trailing" secondItem="8St-41-NeY" secondAttribute="trailing" id="2Ec-Vl-QsP"/>
                            <constraint firstItem="8St-41-NeY" firstAttribute="top" secondItem="auV-cJ-ay0" secondAttribute="top" id="3dk-k8-xZl"/>
                            <constraint firstItem="Dxx-Sg-DhB" firstAttribute="leading" secondItem="5VL-IR-TL8" secondAttribute="leading" constant="16" id="GDX-a9-kRM"/>
                            <constraint firstItem="8St-41-NeY" firstAttribute="baseline" secondItem="MEo-oF-4Xk" secondAttribute="firstBaseline" constant="12.333333333333334" symbolType="layoutAnchor" id="LXl-2b-RXf"/>
                            <constraint firstItem="8St-41-NeY" firstAttribute="leading" secondItem="5VL-IR-TL8" secondAttribute="leading" id="NOu-z3-4Se"/>
                            <constraint firstItem="MEo-oF-4Xk" firstAttribute="top" secondItem="Dxx-Sg-DhB" secondAttribute="bottom" constant="8" symbolic="YES" id="caP-Ag-xj2"/>
                            <constraint firstItem="ky1-yY-gts" firstAttribute="leading" secondItem="5VL-IR-TL8" secondAttribute="leading" constant="12" id="cfQ-RN-F3b"/>
                            <constraint firstItem="MEo-oF-4Xk" firstAttribute="leading" secondItem="5VL-IR-TL8" secondAttribute="leading" constant="16" id="h0b-1Q-daM"/>
                            <constraint firstItem="ky1-yY-gts" firstAttribute="top" secondItem="8St-41-NeY" secondAttribute="bottom" constant="16" id="i63-2N-pDA"/>
                            <constraint firstItem="5VL-IR-TL8" firstAttribute="trailing" secondItem="ky1-yY-gts" secondAttribute="trailing" constant="12" id="mwV-KV-JXk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="episodeImageView" destination="8St-41-NeY" id="X45-f5-i0r"/>
                        <outlet property="episodeNameLabel" destination="MEo-oF-4Xk" id="4B1-4h-pSh"/>
                        <outlet property="seasonAndEpisodeNumberLabel" destination="Dxx-Sg-DhB" id="Yd0-87-uMK"/>
                        <outlet property="summaryLabel" destination="ky1-yY-gts" id="Q18-it-CFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="el1-Wf-RJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3685" y="-1873"/>
        </scene>
    </scenes>
    <resources>
        <image name="tv" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
